@version: 3.16

@include "scl/telegram/telegram.conf"

source s_github_reader {
    program("hy3 githubnotificationfetcher.hy [github user] [github api key]" flags(no-parse));
};

destination d_telegram {
  telegram(
    bot-id("[bot api key]")
    chat-id("[chat id]"));
};

log {
    source (s_github_reader);
    destination (d_telegram);
};
