@version: 3.17

@include "scl/telegram/telegram.conf"

@define telegram-api-key "bot-api-key"
@define telegram-chat-id "telegram-chat-id"
@define github-user "github-user"
@define github-api-key "github-api-key"

source githubnotification_source {
    python(class(githubnotificationsource.GithubNotificationSource)
           options("username" "`github-user`" "api_token" "`github-api-key`")
           loaders(hy) flags(no-parse));
};

destination d_telegram {
  telegram(
    bot-id("`telegram-api-key`")
    chat-id("`telegram-chat-id`"));
};

log {
    source (githubnotification_source);
    destination (d_telegram);
};
